<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
	<title>CV Yzma</title>
</head>
<body>
	<main>
		<header><div id="opacidad"><h1>CV    YZMA</h1><p class="sub">Bioquímica y Alquimista</p></div></header>
		</div>
		<section id="caja">
			<div id="cajun">
				<p class="opa">
				<b>Yzma Diva Hermosa <br>
				Bióquímica Alquimista</b><br>
				Datos de contacto<br>
				<b>Dirección</b><br>
				Laboratorio Secreto no tan secreto<br>
				<b>Email</b><br>
				yzmalaemperadorapreciosa@gmail.com<br>
				<b>Teléfono</b><br>
				123 456 678<br>
					<ul class="opa">
					<li><h2>Idiomas</h2></li>
					<li>Español <img src="img/dos.png"></li>
					<li>Inglés   <img src="img/dos.png"></li>
					<li>Aleman<img src="img/dos.png"></li>
					<li>Aimara <img src="img/uno.png"></li>
					<li>Quechua <img src="img/dos.png"></li>
				</ul>
				</p>

				<div class="vid" style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://www.youtube.com/embed/lD8zhz-iD1o?start=46&autoplay=1&mute=1" style="position:absolute;top:0;left:0;width:90%;height:90%;" frameborder="0" allow="autoplay; muted; fullscreen; picture-in-picture" allowfullscreen></iframe></div>
			</div>
		</section>
		<article class="fondiu">
			<br>
			<div id="cajachica">
			<p class="opa"><b>MI NOMBRE ES YZMA,</b> soy <b>bióloga y química</b> especializada en el sector de perfumeria, alquimia y búsqueda de la eterna juventud.<br><b>YO Soy la próxima emperadora y la mejor alquimista.</b> Si tienes un pedido habla con <a href="https://disney.fandom.com/wiki/Kronk" target="_blank"> <b><u>Kronk</u></b></a></p>
		</div>
	</article>
	<section class="tara">
	</section>
	<article class="columnas">
		<div id="iconotr"></div>
		<h2>Experiencia Laboral</h2>
			<br>
			<p><b><i>Laboratorio Secreto, I.L.Y., Ciudad Imperial</i><br>
			Septiembre de 2002 - Enero de 2018</b></p>
			<br>
			<h3><b>Jefa de laboratorio de producción y cálidad</b><br>
			<i>Laboratorio Secreto, I.L.Y., Ciudad Imperial</i><br>
			Septiembre de 2018 - Enero de 2020</h3>
			<ul><br>
			<li>Recogida y almacenamiento de muestras de más de 100 pociones sobre el tema.</li><br>
			<li>Elaboración de informes semanales y documentación sobre los resultados de los análisis de los experimentos.</li>
			</ul>
		<div id="iconoed"></div>
		<br>
		<br>
		<h2>Formación 
			académica</h2>
			<ul>
				<li><b>Doctorado en La Universidad Superior del Imperio en Bioquímica</b><br>
				Octubre de 2017- Junio de 2018</li><br>

				<li><b>Máster en Biología Industrial y Ambiental
				Universidad complutense de Pacha</b><br>
				Septiembre de 2014 - Mayo de 2016</li><br>

				<li><b>Grado en Alquimia
				Universidad de Cusco</b><br>
				Septiembre de 2012- Mayo de 2014</li><br><br>
			</ul>
			<br>
			<div id="sos">
			<h2>Características</h2>
			<a data-fancybox="gallery" href="img/maldadmax.png"><img src="img/maldad.png"></a>
			<a data-fancybox="gallery" href="img/bellezamax.png"><img src="img/belleza.png"></a>
			<a data-fancybox="gallery" href="img/faciismomax.png"><img src="img/facismo.png"></a>
			<a data-fancybox="gallery" href="img/proactivamax.png"><img src="img/proactiva.png"></a>
			</div>
		</article>
		<footer>
			<div id="logoup"></div>
			<div id="nombre"><a href="inicio.html" target="_blank"> Lucia Estremadoyro</a></div>
			<div id="disney"><a href="https://www.disneyplus.com/es-419/movies/las-locuras-del-emperador/3jFGExhfWgxg" target="_blank"><img src="img/disney.png"></a></div>
		</footer>
	</main>
</body>
</html>